# QB_Sample_app

./: QBurst.sln
QBurst/QBurst/: App.xaml  App.xaml.cs  QBurst.csproj
QBurst/QBurst.Android/: MainActivity.cs  QBurst.Android.csproj
QBurst/QBurst.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QBurst/QBurst.Android/Resources/: Resource.designer.cs
QBurst/QBurst.iOS/: AppDelegate.cs  Info.plist  Main.cs  QBurst.iOS.csproj
QBurst/QBurst.iOS/Properties/: AssemblyInfo.cs
QBurst/QBurst/Common/: Constants.cs
QBurst/QBurst/Configurations/: GlobalSettings.cs
QBurst/QBurst/Exceptions/: AuthenticationException.cs
QBurst/QBurst/Models/: Item.cs
QBurst/QBurst/Navigation/: DialogService.cs  IDialogService.cs  INavigationService.cs  IPageWithParameters.cs  NavigationService.cs
QBurst/QBurst/Services/: IDataStore.cs  MockDataStore.cs
QBurst/QBurst/Services/Base/: IRequestProvider.cs  RequestProvider.cs
QBurst/QBurst/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
QBurst/QBurst/ViewModels/Base/: ExtendedBindableObject.cs  IViewModelBase.cs  ViewModelBase.cs  ViewModelLocator.cs
QBurst/QBurst/ViewModels/Implementations/: LoginVM.cs
QBurst/QBurst/ViewModels/Interfaces/: ILoginVM.cs
QBurst/QBurst/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
